game.name = JavaTiles
game.command = java -jar JavaTiles-0.0.1-ALPHA.jar
game.description.file = index.html
game.screenshot.file = example.png
game.server.command = java -jar JavaTiles-0.0.1-ALPHA.jar
game.use = true
game.year = 2024
game.developers = Istref Uka, Pascal von Fellenberg, Robin Gökçen, Boran Gökçen