# JavaTiles

./: .gitignore  CONTRIBUTORS.txt  README.md  build.gradle  robin.txt  settings.gradle
meilenstein_1/: Java Tiles.pptx  Programmierprojekt_Gruppe_5.gan
outreach/: game.properties  index.html
project_documents/: Programmierprojekt_Gruppe_5.gan  ToDo.md  diary.md  networkprotocol.md  networkprotocol.txt
src/main/java/: EchoClient.java  EchoClientThread.java  EchoServer.java  EntryPoint.java  InThread.java
src/main/java/Client/: Chat.java  Client.java  ClientPingThread.java  Clienthandler.java  Clientprotocol.java  EchoClient.java  InThread.java  LobbyClient.java  LoginClient.java  PingThread.java  Protocol.java  SyncOutputStreamHandler.java  clientProtocol.java
src/main/java/Server/: ChatThread.java  ClientThread.java  EchoClientThread.java  EchoServer.java  NetworkUtils.java  PingThread.java  Protocol.java  ProtocolRequest.java  ProtocolResponse.java  Server.java  SyncOutputStreamHandler.java
src/main/java/client/: Client.java  ClientDeck.java  ClientPingThread.java  Clientprotocol.java  GUI.java  GUIGame.java  GUIMain.java  GUIThread.java  InThread.java  LoginClient.java  MainGUI.java  PingThread.java
src/main/java/game/: Color.java  OrderedDeck.java  Tile.java
src/main/java/gui/: Controller.java  ControllerGame.java  ControllerLogin.java  GUI.java  GUILogin.java  GUIMain.java  GUIMainActualGame.java  GameController.java  GameGUI.java  GameGUIActualGame.java  GameGUIMain.java  MyGameGUI.java
src/main/java/server/: ClientThread.java  GameState.java  HighScores.java  Lobby.java  LobbyState.java  PingThread.java  Protocol.java  Server.java  ServerPingThread.java  UnorderedDeck.java
src/main/java/utils/: NetworkUtils.java
src/main/resources/: lobby.fxml  lobbyScreen.fxml  lobbySelection.fxml  log4j.xml  log4j2.xml  login.fxml  menu-button.css  ourgame.fxml  welcomeScreen.fxml
src/test/java/gamelogic/: ClientThreadTest.java  GameStateTest.java  OrderedDeckTest.java  TileTest.java
