<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text fill="WHITE" layoutX="194.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JavaTiles">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <TextField fx:id="lobbyTextfield" layoutX="203.0" layoutY="426.0" onAction="#lobbyNumEntered" promptText="Lobby #" />
            <Text fill="WHITE" layoutX="142.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the lobby number you'd like to join:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <TextArea fx:id="areaLobbies" editable="false" layoutX="140.0" layoutY="120.0" prefHeight="121.0" prefWidth="275.0" visible="false" />
            <Label fx:id="lobbyWarning" alignment="CENTER" layoutX="101.0" layoutY="458.0" prefHeight="16.0" prefWidth="353.0" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Button layoutX="130.0" layoutY="81.0" mnemonicParsing="false" onAction="#openGames" prefHeight="27.0" prefWidth="95.0" styleClass="menu-button" stylesheets="@menu-button.css" text="Open Games" />
            <Button layoutX="225.0" layoutY="81.0" mnemonicParsing="false" onAction="#finishedGames" prefHeight="27.0" prefWidth="95.0" styleClass="menu-button" stylesheets="@menu-button.css" text="Finished Games" />
            <Button layoutX="320.0" layoutY="81.0" mnemonicParsing="false" onAction="#runningGames" prefHeight="27.0" prefWidth="95.0" styleClass="menu-button" stylesheets="@menu-button.css" text="Running Games" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <Pane prefHeight="100.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="showPlayersButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#showOnlinePressed" prefHeight="24.0" prefWidth="130.0" styleClass="menu-button" stylesheets="@menu-button.css" text="Show Who's Online" />
            <Button layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#highscorePressed" prefHeight="24.0" prefWidth="130.0" styleClass="menu-button" stylesheets="@menu-button.css" text="Show Highscore-List" />
         </children></Pane>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nicknameLabel" layoutX="21.0" layoutY="391.0" prefWidth="190.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="nicknameWarning" layoutX="22.0" layoutY="448.0" textFill="WHITE" />
            <TextField fx:id="changeNickname" layoutX="21.0" layoutY="415.0" onAction="#toChangeUsername" promptText="change nickname" />
            <TextArea fx:id="highScoreTextField" layoutX="14.0" layoutY="179.0" prefHeight="150.0" prefWidth="170.0" visible="false" />
            <TextArea fx:id="whosOnlineTextArea" editable="false" layoutX="14.0" layoutY="29.0" prefHeight="150.0" prefWidth="170.0" visible="false" />
         </children></Pane>
   </left>
   <right>
      <Pane prefHeight="528.0" prefWidth="220.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="-2.0" layoutY="-70.0" prefHeight="487.0" prefWidth="206.0">
               <children>
                  <TextArea fx:id="chatArea" editable="false" prefHeight="478.0" prefWidth="224.0" text="You are currently not in a &#10;lobby, therefore you can &#10;only chat by toggling &#10;the broadcast button on or &#10;whispering with /w [username].&#10;&#10;">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </TextArea>
                  <TextField fx:id="chatInput" onAction="#chatInputPressed" prefHeight="25.0" prefWidth="189.0" />
               </children></VBox>
            <Button fx:id="broadcastButton" layoutY="417.0" mnemonicParsing="false" onAction="#broadcastPressed" prefHeight="26.0" prefWidth="88.0" styleClass="menu-button" stylesheets="@menu-button.css" text="Broadcast-Off" />
            <Button layoutX="125.0" layoutY="417.0" mnemonicParsing="false" onAction="#manualOpened" prefHeight="27.0" prefWidth="79.0" styleClass="menu-button" stylesheets="@menu-button.css" text="How To Play?" />
         </children></Pane>
   </right>
</BorderPane>
