<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <center>
      <AnchorPane maxHeight="650.0" maxWidth="800.0" prefHeight="650.0" prefWidth="800.0">
         <children>
            <Text layoutX="304.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JavaTiles">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Text>
            <Text layoutX="362.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Open lobbies:" />
            <Button id="rBLobbySelection" layoutX="525.0" layoutY="119.0" mnemonicParsing="false" onAction="#refreshPressed" text="refresh" />
            <TextField fx:id="lobbyTextfield" layoutX="326.0" layoutY="481.0" onAction="#lobbyNumEntered" promptText="Lobby #" />
            <Text layoutX="299.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the lobby number you'd like to join:">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <VBox fx:id="vBoxLobbies" layoutX="274.0" layoutY="119.0" prefHeight="326.0" prefWidth="252.0">
               <children>
                  <VBox fx:id="lsVBox" prefHeight="200.0" prefWidth="100.0" />
               </children></VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
