<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <center>
      <AnchorPane maxHeight="650.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0">
         <children>
            <TextField fx:id="myTextField" layoutX="334.0" layoutY="328.0" onAction="#loginTextArea" promptText="Username" />
            <Text fill="#222323" layoutX="288.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JavaTiles">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Text>
            <Text layoutX="352.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Username:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextArea fx:id="loginWarning" editable="false" layoutX="141.0" layoutY="377.0" prefHeight="37.0" prefWidth="587.0" text="&#10;">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font></TextArea>
         </children>
      </AnchorPane>
   </center>
   <top>
      <Pane BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
