<?xml version="1.0" encoding="UTF-8"?><project name="Programmierprojekt_Gruppe_5" company="" webLink="http://" view-date="2024-04-08" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3305" locale="de_DE">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="200" order="0"/>
        <field id="tpd4" name="Anfang" width="75" order="1"/>
        <field id="tpd5" name="Ende" width="75" order="2"/>
        <field id="tpd15" name="Notizen" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="209" order="0"/>
        <field id="1" name="Rolle" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="f98c8754eb4241bba2ba3cc4b91b9b0a" name="Meilenstein 1" meeting="true" start="2024-03-14" duration="0" complete="0" expand="true">
            <notes><![CDATA[Präsentation im Plenum]]></notes>
        </task>
        <task id="1" uid="78b8cef3bde0419ca614bf8ec5ed0a19" name="Meilenstein 2" meeting="true" start="2024-03-25" duration="0" complete="0" expand="true">
            <notes><![CDATA[Vorzeigen des Projekts in der Übungsstunde]]></notes>
        </task>
        <task id="2" uid="eebc880348604177bc7f6ea6e7b64238" name="Meilenstein 3" meeting="true" start="2024-04-10" duration="0" complete="0" expand="true">
            <notes><![CDATA[Präsentation im Plenum
am 11.4 oder 12.4: Projekt und Fortschritt präsentieren
]]></notes>
        </task>
        <task id="3" uid="892dbce8a58440e39d0e09a770d134d8" name="Meilenstein 4" meeting="true" start="2024-04-29" duration="0" complete="0" expand="true">
            <notes><![CDATA[Vorzeigen des Projekts in der Übungsstunde]]></notes>
        </task>
        <task id="4" uid="05004417f4254f0b821854a878ffb8a3" name="Meilenstein 5" meeting="true" start="2024-05-15" duration="0" complete="0" expand="true">
            <notes><![CDATA[Präsentation des Projekts im Plenum
Präsentation in der Übungsstunde am 27.5.]]></notes>
        </task>
        <task id="5" uid="d59ea212edb448c283b3f397ad25412a" name="Präsentation M1 erstellen" meeting="false" start="2024-03-11" duration="3" complete="0" expand="true">
            <notes><![CDATA[Die Präsentation muss enthalten:
- Beschreibung des Ziels des Spieles und der zugehörigen Spielregeln
- Präsentation der Anforderungen an die zu entwickelnde Software
- Festlegung der Funktionalität von Client und Server, noch ohne Beschreibung des Protokolls
- Projektorganisation: Arbeitsplan/Balkendiagramm, Zuständigkeiten
- ... (siehe Milestones)
]]></notes>
        </task>
        <task id="6" uid="852063aae35e4406b90e1b22642ce5bd" name="Nickname System implementieren" meeting="false" start="2024-03-18" duration="4" complete="0" expand="true">
            <notes><![CDATA[- Der Client muss einen Nickname eingeben können
- Nicknames müssen einzigartig sein (bob, bob_01)
- Es muss ein Nickname vorgeschlagen werden, der basierend auf dem Computername ist (whoami)]]></notes>
        </task>
        <task id="7" uid="3b988146cee34cffb1af13f569d229eb" name="Client2Client Chat implementieren" meeting="false" start="2024-03-18" duration="4" complete="0" expand="true"/>
        <task id="8" uid="263cb7854f5a4ad4b516e28ca66ef49c" name="Login/Logout System Implementieren" meeting="false" start="2024-03-18" duration="4" complete="0" expand="true">
            <notes><![CDATA[Das Login/Logout System muss folgende Eigenschaften haben:
- Beliebig viele Clients müssen sich mit dem Server verbinden können
- Logouts werden auf eine sinnvolle Weise bearbeitet.
 ]]></notes>
        </task>
        <task id="9" uid="b3edbdea17aa4f3c8cd35f313d55ac66" name="Ping Pong implementieren" meeting="false" start="2024-03-18" duration="4" complete="0" expand="true">
            <notes><![CDATA[- Der Server sendet in regelmässigen Intervallen Ping-Nachrichten und der Client reagiert bedeutungsvoll.
- Der Client sendet in regelmässigen Intervallen Pong-Nachrichten und der Server reagiert bedeutungsvoll.
]]></notes>
        </task>
        <task id="10" uid="a28f2f865e824db59b99becb30335afe" name="Protokoll definieren" meeting="false" start="2024-03-14" duration="2" complete="0" expand="true">
            <notes><![CDATA[- Protokoll in einem Dokument definieren (alle commands mit Beschreibung und Beispiel)
- Protokoll in Code implementieren]]></notes>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" uid="2a457855117641e3a5404355915a7f22" name="Software Quality concept erstellen" meeting="false" start="2024-03-18" duration="4" complete="0" expand="true">
            <notes><![CDATA[wird noch kommuniziert, wie das aussehen muss]]></notes>
        </task>
        <task id="12" uid="2710feeb05cf480cb46f6c7556ecc5a4" name="Präsentation" meeting="false" start="2024-04-11" duration="2" complete="0" expand="true">
            <notes><![CDATA[Präsentation muss enthalten:
- Progress Report
- Ziele, Regeln und Mechaniken im Spiel
- Prototyp präsentieren
- wie die Spiellogik im Code repräsentiert ist
- Tools, Libraries und Prozesse, die wir benutzt haben, die nicht in der Vorlesung behandelt wurden. 
- QA measures
]]></notes>
        </task>
        <task id="13" uid="1e7a95cf67844a1e8314e9095599ec59" name="Prototyp fertigstellen (für Präsentation)" meeting="false" start="2024-04-04" duration="2" complete="0" expand="true"/>
        <task id="14" uid="0a7b76583ae842b4aa1d1db04efda256" name="Broadcast implementieren" meeting="false" start="2024-03-25" duration="5" complete="0" expand="true"/>
        <task id="15" uid="635ec24d97a14820b61c6cacada108ee" name="Gradle Build script erstellen" meeting="false" start="2024-03-25" duration="5" complete="0" expand="true"/>
        <task id="16" uid="d9a8d2591c6d495e93458dab8c1d1dd1" name="erstes GUI erstellen (chat)" meeting="false" start="2024-04-05" duration="2" complete="0" expand="true"/>
        <task id="18" uid="ce68511e374c43599fb4b5807d3a625c" name="Game logik und State implementieren" meeting="false" start="2024-03-25" duration="5" complete="0" expand="true"/>
        <task id="19" uid="c74c55136c774071ae4320712d3a67c7" name="Support für mehrere Lobbies implementieren" meeting="false" start="2024-03-25" duration="5" complete="0" expand="true">
            <notes><![CDATA[ Die Spieler in einer Lobby müssen aufgelistet werden können]]></notes>
        </task>
        <task id="20" uid="269c22334b0e474e8040eb9eb3ff2021" name="Spielregeln aufschreiben" meeting="false" start="2024-03-25" duration="5" complete="0" expand="true">
            <notes><![CDATA[in geschriebener Form, Spezifisch zu unserer Umsetzung]]></notes>
        </task>
        <task id="17" uid="8a0b036e61584a2893a51525fd212def" name="Game List implementieren" meeting="false" start="2024-04-08" duration="3" complete="0" expand="true">
            <notes><![CDATA[auflisten der aktuell laufenden, offenen und beendeten Spielen. ]]></notes>
        </task>
        <task id="21" uid="c9aa4f2d0d534ef1a62d5ae737ee00b5" name="Player list" meeting="false" start="2024-04-08" duration="3" complete="0" expand="true"/>
        <task id="22" uid="e448e42330b34e49a42ef3d80080711e" name="QA measures definieren" meeting="false" start="2024-03-25" duration="7" complete="0" expand="true">
            <notes><![CDATA[in einem Dokument, schriftlich]]></notes>
        </task>
        <task id="23" uid="ecef049f64f24808968fb5a9174b5fdd" name="Whisper chat implementieren" meeting="false" start="2024-04-08" duration="3" complete="0" expand="true"/>
        <task id="34" uid="6d9d1f6e8aef4a2789b9120d92b31fb4" name="Gewinner festlegen" meeting="false" start="2024-04-15" duration="1" complete="0" expand="true">
            <notes><![CDATA[Gewinner und Gewinnstatus werden richtig erkannt.]]></notes>
        </task>
        <task id="35" uid="a38c315ff277454090b65beec574d7a7" name="Referee" meeting="false" start="2024-04-16" duration="2" complete="0" expand="true">
            <notes><![CDATA[Schauen, dass die Regeln korrekt implementiert sind und aufgezwungen werden.]]></notes>
        </task>
        <task id="26" uid="f09adc00a33042a3996c3ce337650ede" name="High score List implementieren" meeting="false" start="2024-04-18" duration="2" complete="0" expand="true">
            <notes><![CDATA[Es gibt eine Highscore-Liste, die dauerhaft gespeichert, bei Bedarf aktualisiert und für Clients verfügbar ist.]]></notes>
        </task>
        <task id="24" uid="9ae3a3832ff7478db852a921fb0373c9" name="GUI implementieren" meeting="false" start="2024-04-19" duration="3" complete="0" expand="true">
            <notes><![CDATA[Man sollte das ganze Spiel über die GUI spielen können.]]></notes>
        </task>
        <task id="25" uid="569f59ed05414b9e864d505488260596" name=".jar Dateien bewerten" meeting="false" start="2024-04-25" duration="2" complete="0" expand="true">
            <notes><![CDATA[zwei .jar Dateien, die wir bekommen, bewerten.
Die .jar Dateien sollen auf die achievements GUI, GUI (advanced), High Score, Referee, Shall We Play A Game, Victory und den Malus Chat Commander bewertet werden.

]]></notes>
        </task>
        <task id="27" uid="0dfd7b7a23e84fd298dd95854506be30" name="Unit Tests Implementieren" meeting="false" start="2024-04-26" duration="2" complete="0" expand="true">
            <notes><![CDATA[Unit tests Schreiben um Qualität zu sichern.]]></notes>
        </task>
        <task id="36" uid="f5f51600dfe44cde884b05b5e2ad7dd5" name="Dear Diary" meeting="false" start="2024-04-29" duration="1" complete="0" expand="true">
            <notes><![CDATA[Diary auf den neuesten Stand bringen]]></notes>
        </task>
        <task id="37" uid="c95b48626b474b749ba16c59a2831a07" name="Javadoc aktualisieren" meeting="false" start="2024-04-29" duration="1" complete="0" expand="true">
            <notes><![CDATA[Javadoc auf dem neuesten Stand bringen]]></notes>
        </task>
        <task id="38" uid="e8d26a88f03545f6851c8789443e6cd5" name="Spiel vorzeigen" meeting="false" start="2024-04-29" duration="1" complete="0" expand="true">
            <notes><![CDATA[Spiel vorzeigen in der Übungsstunde]]></notes>
        </task>
        <task id="42" uid="2219c697fc244c7286bf4e5541645651" name="Manual" meeting="false" start="2024-04-30" duration="2" complete="0" expand="true">
            <notes><![CDATA[Manual, welches erklärt wie man das Spiel spielt]]></notes>
        </task>
        <task id="43" uid="109e505f68d14c1798a89df89ac33676" name="Logo" meeting="false" start="2024-05-01" duration="3" complete="0" expand="true">
            <notes><![CDATA[Ein Logo des Spiels kreieren]]></notes>
        </task>
        <task id="44" uid="0b0cad548e6d4216bf33fd0d7a850762" name="Bibliotheken" meeting="false" start="2024-05-06" duration="2" complete="0" expand="true">
            <notes><![CDATA[Externe Bibliotheken über gradle behandeln]]></notes>
        </task>
        <task id="45" uid="8c444cb3652342b2a250e470276cc06a" name="Picturesque" meeting="false" start="2024-05-07" duration="1" complete="0" expand="true">
            <notes><![CDATA[Repräsentatives Screenshot des Spiels machen]]></notes>
        </task>
        <task id="48" uid="a140a3e03bf743f7bc55163773723564" name="QA Report" meeting="false" start="2024-05-08" duration="2" complete="0" expand="true">
            <notes><![CDATA[-Serverseite]]></notes>
        </task>
        <task id="30" uid="2a83415668224f708da0ca3807400664" name="GUI" meeting="false" start="2024-05-08" duration="3" complete="0" expand="true">
            <notes><![CDATA[-Clientseite]]></notes>
        </task>
        <task id="46" uid="fc2c43bf34ed44599dd88ebf0c6919a1" name="Gameplay" meeting="false" start="2024-05-13" duration="1" complete="0" expand="true">
            <notes><![CDATA[Räpresentatives Videogameplay]]></notes>
        </task>
        <task id="29" uid="e08873908a8b4ce696a0d0ad8a17d7e8" name="outreach content machen" meeting="false" start="2024-05-13" duration="1" complete="0" expand="true">
            <notes><![CDATA[Video, Screenshot, etc. im outreach/ hinterlegen (siehe Slides)]]></notes>
        </task>
        <task id="47" uid="5f73f3d40c79437ab3cf08a0dbffff1c" name="Präsentation vorbereiten" meeting="false" start="2024-05-10" duration="4" complete="0" expand="true"/>
        <task id="39" uid="d7f4e6516f6c485ba78f42b5cfbf0d68" name="Javadoc aktualisieren" meeting="false" start="2024-05-14" duration="1" complete="0" expand="true"/>
        <task id="41" uid="1a857fbcd054498d80e2d18aaa4bd628" name="Diary aktualisieren" meeting="false" start="2024-05-14" duration="1" complete="0" expand="true"/>
        <task id="40" uid="ea4ca0e53d304ea89da054231eda89aa" name="Präsentation" meeting="false" start="2024-05-16" duration="1" complete="0" expand="true">
            <notes><![CDATA[Projekt im Plenum präsentieren]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
